<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Evolution</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="img1">
        <div class="imgtext">
            <span class="border">
                BMW 3 Evolution
            </span>
        </div>
    </div>

    <section id="first" class="section">
        <p><ul>
            <li>1st generation</li>
            <li>Built: 1975-1983</li>
            <li>Power: 55-105 kW / 75-143 hp</li>
        </ul></p>

    </section>

    <div class="img2">
        <div class="imgtext">
            
        </div>
    </div>

    <section id="second" class="section">
        <p><ul>
            <li>2nd generation</li>
            <li>Built: 1982-1994</li>
            <li>Power: 66-175 kW / 90-238 hp</li>
        </ul></p>
    </section>

    <div class="img3">
        <div class="imgtext">
            
        </div>
    </div>

    <section class="section">
        <img src="./images/3rd1990.png" alt="">
    </section>

    <div class="img4">
        <div class="imgtext">
            
        </div>
    </div>

    <section class="section">
        <img src="./images/4th1997.png" alt="">
    </section>

    <div class="img5">
        <div class="imgtext">
            
        </div>
    </div>

    <section class="section">
        <img src="./images/5th2005.png" alt="">
    </section>

    <div class="img6">
        <div class="imgtext">
            
        </div>
    </div>

    <section class="section">
        <img src="./images/6th2005.png" alt="">
    </section>

    <div class="img7">
        <div class="imgtext">
            
        </div>
    </div>

    <section class="section">
        <img src="./images/7th2018.png" alt="">
    </section>

    <div class="img8">
        <div class="imgtext">
            
        </div>
    </div>

    <section class="section">
        <h2>BMW 3 - Today</h2>
    </section>

    <div class="img9">
        <div class="imgtext">
            <span class="border">
                Image Four Text
            </span>
        </div>
    </div>

    

</body>
</html>